<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_recents"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_bag_24"
        android:title="Orders" />
    <item
        android:id="@+id/action_make_money"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_apps_24"
        android:title="Make Money" />
    <item
        android:id="@+id/action_offers"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Offers" />
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Account" />
</menu>