<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.OrderNowActivity">

    <TextView
        android:id="@+id/TvShopNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Now"
        android:textColor="@color/blue1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TvShopNow">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllStores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flStoreProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TvShopNow"/>

</RelativeLayout>