<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomescreenFragement">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/default_button"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_margin="@dimen/dp_10"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/percent_complete"
                />
            <TextView
                android:layout_margin="@dimen/dp_10"
                android:id="@+id/tvstoreSetUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/store_setup_is_completed"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:layout_margin="@dimen/dp_10"

                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/find_following_steps_to_unlock_features"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="347dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="161dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="525dp" />

        <LinearLayout
            android:padding="@dimen/dp_20"
            android:gravity="center"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:background="@drawable/blue_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:visibility="gone"

                    android:id="@+id/ivStoreAddDone"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@drawable/ic_baseline_done_24"/>
                <TextView
                    android:background="@drawable/circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/tvStoreAdd"
                    android:layout_margin="@dimen/dp_10"
                    android:text="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"

                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create Online Store" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Congratulation on opening your new online store!" />
                    <Button
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="Create Store"
                        android:id="@+id/btnCreateStore"
                        android:background="@drawable/border"
                        android:textColor="@color/white"
                       />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"

                android:layout_margin="@dimen/dp_10"
                android:orientation="horizontal">
                <ImageView
                    android:background="@drawable/blue_circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:id="@+id/ivProductAddDone"
                    android:layout_margin="@dimen/dp_10"
                    android:src="@drawable/ic_baseline_done_24"/>
                <TextView
                    android:background="@drawable/circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:id="@+id/tvAddProduct"

                    android:layout_margin="@dimen/dp_10"
                    android:text="2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Product" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create your first product by adding the product name and image" />


                    <Button
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Add Product"
                        android:layout_marginTop="@dimen/dp_10"
                        android:id="@+id/btnAddProdcut"
                        android:background="@drawable/border"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"

                android:layout_margin="@dimen/dp_10"

                android:orientation="horizontal">


                <TextView
                    android:background="@drawable/circle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_margin="@dimen/dp_10"
                    android:text="3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share on whatsapp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>