<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccountPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/TopLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80"
            android:background="@color/blue_bg"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:fontFamily="@font/roboto_thin"
                android:text="@string/account"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_30"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/white_bg"
            android:drawableLeft="@drawable/information"
            android:drawablePadding="@dimen/dp_5"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/support"
            android:textColor="@color/blue_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imgShopLogo"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_20"
            android:src="@drawable/rectangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TopLL" />


        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:fontFamily="@font/roboto_thin"
            android:text="Store Name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_30"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgShopLogo"
            app:layout_constraintTop_toBottomOf="@id/TopLL" />

        <TextView
            android:id="@+id/tvEditBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/edit_business_details"
            android:textColor="@color/blue_bg"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgShopLogo"
            app:layout_constraintTop_toBottomOf="@id/tvStoreName" />

        <View
            android:id="@+id/ViewLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgShopLogo" />


        <ImageView
            android:id="@+id/imgShareIcon"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_25"
            android:src="@drawable/ic_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ViewLine" />

        <TextView
            android:id="@+id/tvShareDukaanApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_25"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/share_dukaan_app"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toEndOf="@id/imgShareIcon"
            app:layout_constraintTop_toBottomOf="@id/ViewLine" />

        <ImageView
            android:id="@+id/Next1"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_25"
            android:src="@drawable/next_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvShareDukaanApp"
            app:layout_constraintTop_toBottomOf="@id/ViewLine" />


        <ImageView
            android:id="@+id/imgGetMobile"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_25"
            android:src="@drawable/cellphone_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgShareIcon" />


        <TextView
            android:id="@+id/tvGetOwnApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_25"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/get_your_own_app"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toEndOf="@id/imgGetMobile"
            app:layout_constraintTop_toBottomOf="@id/tvShareDukaanApp" />

        <ImageView
            android:id="@+id/Next2"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_25"
            android:src="@drawable/next_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvGetOwnApp"
            app:layout_constraintTop_toBottomOf="@id/Next1" />


        <ImageView
            android:id="@+id/imgChangeLanguage"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_25"
            android:src="@drawable/ic_language"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgGetMobile" />

        <TextView
            android:id="@+id/tvChangeLangauge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/change_langauge"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toEndOf="@id/imgChangeLanguage"
            app:layout_constraintTop_toBottomOf="@id/tvGetOwnApp" />

        <ImageView
            android:id="@+id/Next3"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_25"
            android:src="@drawable/next_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvGetOwnApp"
            app:layout_constraintTop_toBottomOf="@id/Next2" />

        <ImageView
            android:id="@+id/imgWhatsAppChat"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_25"
            android:src="@drawable/icon_chat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgChangeLanguage" />

        <TextView
            android:id="@+id/tvWhatsAppChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_25"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/whatsapp_chat_support"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toEndOf="@id/imgWhatsAppChat"
            app:layout_constraintTop_toBottomOf="@id/tvChangeLangauge" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/Switch"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_30"
            android:theme="@style/SwitchCompatStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvWhatsAppChat"
            app:layout_constraintTop_toBottomOf="@id/Next3" />

        <ImageView
            android:id="@+id/imgPrivacyPolicy"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_25"
            android:src="@drawable/lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgWhatsAppChat" />

        <TextView
            android:id="@+id/tvPrivacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/privacy_policy"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toEndOf="@id/imgPrivacyPolicy"
            app:layout_constraintTop_toBottomOf="@id/tvWhatsAppChat" />


        <ImageView
            android:id="@+id/imgSignOut"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_25"
            android:src="@drawable/ic_signout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPrivacyPolicy" />

        <TextView
            android:id="@+id/tvSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:fontFamily="@font/roboto_thin"
            android:text="@string/sign_out"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20"
            app:layout_constraintStart_toEndOf="@id/imgPrivacyPolicy"
            app:layout_constraintTop_toBottomOf="@id/tvPrivacyPolicy" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>